<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>SSID_STR</key>
            <string>IMSC-GUEST</string> <!-- Replace with your Wi-Fi SSID -->
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>EAPClientConfiguration</key>
            <dict>
                <key>AcceptEAPTypes</key>
                <array>
                    <integer>21</integer> <!-- EAP-TTLS -->
                </array>
                <key>TTLSInnerAuthentication</key>
                <string>PAP</string>
                <key>OuterIdentity</key>
                <string>anonymous</string>
                <key>AllowTrustExceptions</key>
                <true/>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadDisplayName</key>
            <string>Wi-Fi Configuration</string>
            <key>PayloadIdentifier</key>
            <string>com.example.wifi</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-5678-1234-567812345678</string> <!-- Generate a unique UUID -->
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Wi-Fi Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.example.wifi.profile</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-8765-4321-876543218765</string> <!-- Generate a unique UUID -->
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
</plist>
